@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&amp;display=swap");
:root {
  --orange-brand: #fe5a02;
}
html,
body {
  font-family: "Montserrat", -apple-system, BlinappacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #0e0122;
}

body.dashboard-body {
  background: #0e0122;
}

body.dashboard-body .container-fluid {
  padding: 0 15px;
}

.hidden {
  display: none !important;
}

::-webkit-input-placeholder {
  color: #ccc !important;
}

:-ms-input-placeholder {
  color: #ccc !important;
}

::-ms-input-placeholder {
  color: #ccc !important;
}

::placeholder {
  color: #ccc !important;
}

::placeholder {
  color: #a8afd9;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: #202753;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

.main-color {
  color: #fe5a02 !important;
}

*:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.table td,
.table th {
  padding: 0.75rem 0.5rem;
}

.app-container {
  position: relative;
}

.app-container .btn {
  padding: 6px 16px;
}

.app-container .btn.btn-outline {
  padding: 12px 26px;
}

.app-container .app-sidebar {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  width: 240px;
  background-color: #13132b;
  height: 100vh;
  left: 0px;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1020;
}

.app-container .app-sidebar .logo-lg {
  display: inline-block;
}

.app-container .app-sidebar .logo-sm {
  display: none;
}

.app-sidebar .sidebar-header {
  overflow: hidden;
  position: relative;
  padding-top: 30px;
  padding-bottom: 0px;
  text-align: center;
}

.app-sidebar .sidebar-header .logo-lg {
  display: inline-block;
  height: 47px;
}

.app-sidebar .sidebar-header .logo-sm {
  display: none;
  height: 50px;
}

.app-sidebar .sidebar-header .app-logo {
  width: 100%;
  text-align: center;
  position: relative;
}

.app-sidebar .sidebar-header > * {
  position: relative;
  z-index: 2;
}

.app-sidebar .sidebar-header .sh-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 125px;
  background: #13132b;
  border-radius: 0 0 50px 50px;
  z-index: 0;
}

.app-sidebar .sidebar-header .app-user {
  position: relative;
  padding: 5px 30px;
  background: #13132b;
  margin-top: 20px;
}

.app-sidebar .sidebar-header .app-user .user-name {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #fff;
}

.app-container .app-sidebar .sidebar-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-bottom: 40px;
}

.app-container .app-sidebar .sidebar-content {
  overflow-y: auto;
}

.app-container .app-sidebar .sidebar-content::-webkit-scrollbar {
  width: 0;
  border-radius: 2px;
}

.app-container .app-sidebar .sidebar-content::-webkit-scrollbar-track {
  background: #131633;
}

.app-container .app-sidebar .sidebar-content::-webkit-scrollbar-thumb {
  background: #131633;
}

.app-container .app-sidebar .sidebar-content::-webkit-scrollbar-thumb:hover {
  background: #131633;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu {
  margin: 20px 0;
  padding: 0px;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li {
  display: block;
  position: relative;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li.active a {
  background: #fe5a02;
  border-left: 5px solid #a03200;
  color: #fff !important;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li.active a:hover {
  background: #ac4006;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li a {
  display: block;
  padding: 9px 10px;
  margin: 0 5px 0 0;
  border-radius: 0 15px 15px 0;
  border-left: 5px solid transparent;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  height: 38px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li a:hover {
  background: rgb(80, 72, 235, 0.1);
}

.app-container .app-sidebar .sidebar-content .sidebar-menu > li a .m-icon {
  width: 32px;
  height: 32px;
  text-align: center;
  color: #fe5a02;
}

.app-container
  .app-sidebar
  .sidebar-content
  .sidebar-menu
  > li.active
  a
  .m-icon {
  color: #fff;
}

.app-container
  .app-sidebar
  .sidebar-content
  .sidebar-menu
  a.main-dd-top::after {
  content: "\f107";
  font-family: "Font Awesome 5 Pro";
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  right: 25px;
}

.app-container .app-header {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  background: #13132b;
  left: 240px;
  height: 80px;
  right: 0px;
  position: fixed;
  z-index: 1000;
}

.app-container .app-header .dash-menu-btn {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.app-container .app-header .row-80 {
  height: 80px;
}

.app-container .app-header .col-100 {
  max-height: 100px !important;
}

.app-header .header-btn {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  line-height: 37px;
  text-decoration: none;
}

.app-header .header-btn:hover .icon {
  background: #fff;
  color: #151b3d;
  opacity: 1;
}

.app-header .header-btn .icon {
  height: 34px;
  display: inline-block;
  width: 34px;
  font-size: 19px;
  line-height: 34px;
  text-align: center;
  border-radius: 9px;
  color: #fff;
  -webkit-transition: 0.14s ease;
  transition: 0.14s ease;
}

.app-container .app-content {
  position: relative;
  padding-left: 240px;
  padding-top: 100px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  padding-bottom: 100px;
}

.d-card {
  border-radius: 12.56px;
  background-color: #13132b;
  color: #fff;
}

.d-card.dc-dash {
  background-image: url(../t1bi1n/im769b14uj6ig2dr.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 100%;
  background-color: #13132b;
  color: #fff;
  position: relative;
  margin-bottom: 25px;
}

.d-card.dc-dash::before {
  content: "";
  position: absolute;
  height: 60%;
  background: #fe5a02;
  width: 5px;
  left: -1px;
  z-index: 2;
  top: 20px;
}

.d-card.dc-dash .dch-title {
  font-size: 18px;
  font-weight: 600;
}

.d-card.dc-dash .dch-text {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0;
}

.d-card .d-card-body {
  padding: 24px 15px 34px 15px;
}

.d-card.d-pad {
  padding: 34px 30px;
}

.d-card.d-pad-2 {
  padding: 20px 30px;
}

.d-card.dc-home-1 {
  background-image: url(https://cdn.mypanel.link/img/hh-bg.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 200%;
  background-color: #185bdc;
  color: #fff;
  background-blend-mode: overlay;
}

.d-card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #151b3d;
}

.d-card-head .dch-body {
  background: transparent !important;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #626d77;
  padding: 15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.d-card-head .dch-body .icon {
  width: 50px;
  height: 50px;
  background: #fe5a02;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
}

.twof-card {
  border-radius: 12.56px;
  background-color: #13132b;
  color: #fff;
  padding: 24px 15px 34px 15px;
  margin-top: 9rem;
  margin-bottom: 3rem;
}

.form-group .form-control {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 45px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  padding: 9px;
  background: #0e0122;
  border: none;
  color: #fff;
}

.form-group label {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-group-icon {
  background-color: #fe5a02;
  padding: 2px 12px;
  border-radius: 5px 0 0 5px;
  outline: 0;
  border-right: 0 !important;
  line-height: 38px;
  color: #fff;
  font-size: 18px;
  border: 1px solid #a03200;
  width: 43px;
}

.form-group .form-control::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
}

.form-group .form-control:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
}

.form-group .form-control::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
}

.form-group .form-control::placeholder {
  color: rgba(0, 0, 0, 0.8);
}

.form-group.fg-ly .input-group .input-group-prepend .input-group-text {
  background: #20c060 !important;
}

.form-group.fg-lb .input-group .input-group-prepend .input-group-text {
  background: #20c060 !important;
}

.form-group .input-group .input-group-prepend .input-group-text {
  background: #ac4006 !important;
  color: #fff;
  outline: none;
  border: none;
  text-align: center;
  width: 52px;
  border-radius: 0;
}

.form-group .input-group .input-group-prepend .input-group-text i {
  width: 100%;
  text-align: center;
}

.form-group label {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
}

.panel-body {
  background-color: #0e0122;
  color: #fff;
  font-size: 13px;
  padding: 10px;
  max-height: 300px;
  overflow-y: scroll;
  border-radius: 5px;
}

.alert {
  border-radius: 10px;
  border: 0px !important;
  padding: 14px 20px;
  font-weight: 600;
}

.alert.alert-success {
  border: none;
  background-color: #3ebe65;
  color: #0f0122;
}

.alert.alert-danger {
  border-color: #dc2929;
  color: #100122;
}

.app-news {
  max-height: 600px;
  overflow-y: scroll;
}

.table td {
  border-top: none;
  border-bottom: 2px solid #e6e6e6 !important;
}

.table thead {
  font-size: 15px;
  color: #fd5a03;
  font-weight: 600;
}

.table thead.white {
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  background: #fe5a02 !important;
}

.table tbody {
  font-size: 16px;
  color: #141622;
  font-weight: 500;
  letter-spacing: 0.2px;
  font-weight: 400;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #1b1e42 !important;
}

#papara code {
  font-family: "Montserrat", -apple-system, BlinappacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  font-size: 13px !important;
}

pre.code {
  background: #151b3d;
  color: #ac4006;
  border-radius: 10px;
  padding: 15px;
}

.frgpass {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}

.frgpass:hover {
  color: #ac4006;
}

.clearfix {
  clear: both;
}

.close-sidebar-btn {
  position: absolute;
  top: 20px;
  right: -50px;
  height: 50px;
  width: 50px;
  color: #fff;
  background: #131633;
  line-height: 50px;
  text-align: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #ac4006;
  display: none;
  cursor: pointer;
}

.app-navbar {
  display: none;
  height: 70px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background: #141622;
  position: fixed;
  z-index: 1000;
  padding: 0 30px;
}

.app-navbar > .row {
  height: 70px;
}

.app-navbar .navbar-mid-icon {
  margin-top: -40px;
}

.app-navbar a.active .navbar-icon {
  -webkit-filter: inherit;
  filter: inherit;
}

.app-navbar a.active .navbar-texts {
  color: #20824c;
}

.app-navbar .navbar-icon {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.app-navbar .navbar-texts {
  font-size: 8px;
  font-weight: 500;
  color: #fff;
  display: block;
  margin-top: 6px;
}

.dashcards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.order-status {
  font-size: 10px;
  line-height: 20px;
  color: #01b713;
  padding: 5px 7px;
  border: 1px solid #01b713;
  border-radius: 15px;
  text-align: center;
}

.order-status.os-cancel {
  color: #dc3545;
  border: 1px solid #dc3545;
}

.order-status.os-partial {
  color: #4a629c;
  border: 1px solid #4a629c;
}

.order-status.os-iprogress {
  color: #ff5c00;
  border: 1px solid #ff5c00;
}

.order-status.os-processing {
  color: #ac4006;
  border: 1px solid #ac4006;
}

.order-status.os-pending {
  color: #ffc107;
  border: 1px solid #ffc107;
}

.dropdown-menu {
  width: 100%;
  padding: 0;
  max-height: 58.599999999999994vh;
  overflow-y: scroll;
  border: none !important;
}

#order-sItem,
#order-cItem {
  white-space: inherit;
  padding: 12px;
  font-weight: 400;
  font-size: 14px;
  background: #151b3d;
  border-bottom: 1px solid #4d618d;
  color: #fff;
  text-align: left;
  width: 100%;
}

#order-sItem:hover,
#order-cItem:hover {
  background: #131633;
}

#order-category,
#order-services {
  white-space: nowrap;
  text-overflow: ellipsis;
}

#order-category,
#order-services {
  width: 85%;
  overflow-x: hidden;
  position: absolute;
  line-height: 15px;
  height: 24px;
  font-size: 14px;
}

.dropdown button {
  background: #fff;
  border-top: none !important;
  color: #081521;
}

.dropdown button:hover,
.dropdown button:focus {
  outline: none;
  box-shadow: none;
}

.dropdown-menu {
  transform: translate3d(0px, 47px, 0px) !important;
}

.dropdown .fab.fa-instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  background-clip: text;
  font-size: 14px;
  padding: 2.4px;
  border-radius: 5px;
  color: #fff;
  font-weight: lighter;
  margin-right: 10px;
}

.dropdown .fab.fa-facebook-square {
  background: #207eff;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 18px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
}

.dropdown .fab.fa-google {
  background: #FF3E30;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 18px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
}

.dropdown .fab.fa-youtube {
  background: #ff0042;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-twitter {
  background: #1da1f2;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-kickstarter-k {
  background: #FF7705;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fas.fa-star{
  background: #04DA8D;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-telegram-plane {
  background: #2b9fd2;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fas.fa-plane {
  background: #00AF87;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}
.dropdown .fab.fa-soundcloud {
  background: #ff5836;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-spotify {
  background: #62ffa2;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-twitch {
  background: #e600ff;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-pinterest-p {
  background: #ff5858;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fa.fa-music {
  background: #f8004d;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-tiktok {
  background: #f8004d;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-behance {
  background: #053eff;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}
.dropdown .fas.fa-globe {
  background: #32cdff;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fas.fa-stream {
  background: #ccc;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-snapchat-ghost {
  background: #FFFC00;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-discord {
  background: #738ADB;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}
.dropdown .fas.fa-arrow-right {
  background: #fe5a02;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}

.dropdown .fab.fa-hotjar {
  background: #ff0000;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 17px;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 10px;
}
.bg.bg-attention,
.bg.bg-important,
.bg.bg-awareness,
.bg.bg-announce,
.bg.bg-updates,
.bg.bg-disabledd,
.bg.bg-new,
.bg.bg-super {
  padding: 1px 50px;
  color: #fff;
  white-space: nowrap;
  display: initial;
  font-weight: bolder;
  text-transform: capitalize;
  text-align: center;
  vertical-align: middle;
  transition: all 0.5s ease;
  border-radius: 5px;
  font-size: 12px;
}
.bg.bg-attention {
  background: linear-gradient(-145deg, #aa076b, #61045f);
}
.bg.bg-important {
  background: linear-gradient(-145deg, #c10404, #33001b);
}
.bg.bg-awareness {
  background: linear-gradient(-145deg, #09a741, #15293a);
}
.bg.bg-announce {
  background: linear-gradient(-145deg, #2b8edf, #2b1b38);
}
.bg.bg-updates {
  background: linear-gradient(-145deg, #0f57f9, #1c0040);
}
.bg.bg-super {
  background: linear-gradient(-145deg, #ffc500, #c21500);
}
.bg.bg-new {
  background: linear-gradient(-145deg, #44a08d, #093637);
}
.bg.bg-disabledd {
  background: linear-gradient(-145deg, #ff0000, #860a0a);
}

.app-search input {
  position: relative;
  height: 40px;
  border-radius: 10px;
  background: #45485a;
  border: none;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  color: #fff;
  padding: 0 30px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.app-search input:focus,
.app-search input:hover {
  outline: 0;
  border: 0;
}

.catetitle td strong {
  background-color: #fe5a02;
  border-radius: 10px;
  display: block;
  padding: 12px 15px;
  margin: 0 -10px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.thead-tr,
.thead-tr th {
  background-color: #45485b;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  padding: 7px;
}

.table td {
  border-color: #1b1e42 !important;
  color: #fff;
  font-size: 13px;
}

.table th,
.table thead th,
.catetitle td {
  border: none;
}

.btn.btn-danger {
  background-color: #fe5a02;
  border-color: #a03200;
  padding: 5px 10px !important;
  font-size: 12px !important;
  height: auto !important;
  border-radius: 5px !important;
}

.desc-btn {
  background: #fe5a02;
  padding: 4px 15px;
  border-radius: 15px;
  font-size: 11px;
}

.modal-header {
  background: #fe5a02;
  border: none;
}

.modal-title {
  font-size: 13px;
  color: #fff;
}

.modal-content {
  background: #131633;
}

.modal-body p {
  font-size: 14px;
}

.modal-footer {
  border-color: #1b1e42;
  padding: 5px;
}

.btn-xs {
  padding: 5px;
  font-size: 12px;
}

.app-mtable .app-block:nth-child(odd) {
  background: #171733 !important;
}

.app-search {
  position: relative;
}

.app-search i {
  color: #fff;
}

.app-search .app-ord-submit {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: none;
  background: #fe5a02;
  border-radius: 0 10px 10px 0;
  color: #fff;
}

.app-order .btn.btn-refill {
  font-size: 9px !important;
  padding: 1px 5px !important;
  height: auto !important;
  font-weight: 400;
}

.app-ord-nav li a {
  background-color: #131633;
  color: #fff;
  padding: 12px 8px;
  font-size: 11px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  min-height: 40px;
  display: inline-block;
  margin-bottom: 4px;
  width: 100%;
  text-decoration: none;
}

.app-ord-nav li a.active,
.app-ord-nav li a:hover {
  background: #fe5a02;
  color: #fff;
  -webkit-box-shadow: 0 0 25px rgb(3 53 194 / 60%);
  box-shadow: 0 0 25px rgb(194 100 3 / 60%);
}

.app-ord-nav li:last-child {
  margin-left: auto;
}

.app-ord-search {
  background-color: #131633;
  color: #a8afd9;
  font-size: 11px;
  border: none;
  outline: none;
  border-radius: 0;
  cursor: pointer;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  min-height: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.app-ord-search .app-ord-input {
  width: calc(100% - 40px);
  background: transparent;
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  padding: 0 14px;
  min-width: 250px;
}

.app-ord-search i {
  color: #a8afd9;
}

.app-ord-search .app-ord-submit {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: none;
  background: transparent;
  color: #a8afd9;
}

.card {
  margin-bottom: 10px;
  border: none;
  border-radius: 0 !important;
  background-color: #131633;
  font-size: 11px;
}

.card .card-header {
  padding: 0;
  border: none;
  background-color: #131633;
  border-radius: 10px;
}

.card .card-header h4 {
  font-size: 14px;
  color: #fff;
}

.card .card-header {
  color: #fff;
  display: block;
  text-align: left;
  color: #222;
  border: none;
  padding: 14px 30px;
  text-decoration: none;
}

.card .card-header code {
  font-family: Montserrat, sans-serif;
  color: #4a5cf6 !important;
  font-size: 11px;
}

.card .card-header span {
  font-size: 11px;
  color: #abbcc5;
}

.card .card-header .fa-copy {
  color: #dc3545;
}

.card .card-header a {
  font-size: 11px;
  color: #4a5cf6;
}

.mob-nav {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9999999999;
  display: none;
}

.mob-nav-link {
  -webkit-box-shadow: 0 0 80px rgb(0 34 94 / 50%);
  box-shadow: 0 0 80px rgb(0 34 94 / 50%);
  position: relative;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2000;
}

.mob-nav-link li {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 15px 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0 3px transparent;
  box-shadow: inset 0 3px transparent;
  border-right: 1px solid #ccc;
}

.mob-nav-link li:last-child {
  border-right: none;
}

.mob-nav-link li a {
  text-decoration: none !important;
  outline: none !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 10px;
  color: #0a0f1d;
  font-weight: 400;
}

.mob-nav-link li a i {
  color: #0a0f1d;
  font-size: 18px;
  margin-bottom: 10px;
}

.login-card {
  background: #11052c;
  border-radius: 15px;
}

.login-card .lc-body {
  padding: 34px 38px;
}

.login-card .lc-title {
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #fff;
  position: relative;
}

.login-card .lc-title h4 {
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
}

.login-card .lc-title small {
  font-weight: 400;
  font-size: 14px;
  color: #abbcc5;
}

.fga {
  position: relative;
}

.fla {
  margin-bottom: 8px;
  padding-left: 4px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}

.control-label {
  margin-bottom: 8px;
  padding-left: 4px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}

.fg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 68px;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  padding: 9px;
  background: #0d1321;
}

.fg.fg-light {
  background: #161243;
}

.fg.fg-dark {
  background: #0f1728;
}

.fg .fg-icon {
  border-radius: 8px;
  background: #fe5a02;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  font-size: 18px;
}

.fg .fg-icon.fg-icon-text {
  width: auto;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.fg .fg-control {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  color: #afb4bf;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 14px;
}

.fg .fg-control::-webkit-input-placeholder {
  color: #626c84;
}

.fg .fg-control:-ms-input-placeholder {
  color: #626c84;
}

.fg .fg-control::-ms-input-placeholder {
  color: #626c84;
}

.fg .fg-control::placeholder {
  color: #626c84;
}

.fg-info {
  font-weight: 700;
  padding-left: 6px;
  margin-top: 6px;
  font-size: 12px;
  line-height: 150%;
  color: #505876;
}

.fcheck input {
  display: none;
  visibility: hidden;
}

.fcheck input[type="checkbox"]:checked + label::before {
  background: #ac4006;
  color: #fff;
}

.fcheck label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}

.fcheck label::before {
  content: "";
  font-family: "Font Awesome 5 Pro";
  font-size: 14px;
  font-weight: 900;
  height: 20px;
  width: 20px;
  border: 2px solid #fe5a02;
  color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 8px;
  -webkit-transition: 0.14s ease;
  transition: 0.14s ease;
}

.head-menu .menu-btn {
  height: 60px;
  border-radius: 5px;
  background-color: #fe5a02;
  padding: 10px 30px 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.14s ease;
  transition: 0.14s ease;
}

.head-menu .menu-btn:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.head-menu .menu-btn .mb-icon {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: #151b3d;
  font-size: 20px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 18px;
}

.head-text h1 {
  font-size: 42px;
  font-weight: 500;
  line-height: 52px;
  color: #fff;
}

.head-text h1 span {
  font-weight: 700;
}

.head-text p {
  font-size: 16px;
  line-height: 32px;
  color: #fff;
}

.header {
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1000;
  margin-top: 15px;
}

.header .site-name img {
  height: 50px;
}

.header .header-menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.header .header-menu ul li {
  display: inline-block;
  padding: 0 25px;
}

.header .header-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  display: block;
  font-weight: 400;
  height: 100px;
  line-height: 100px;
  position: relative;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.header .header-menu ul li a:hover {
  color: rgba(255, 255, 255, 0.9);
}

.header .head-menu .btn {
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 400;
}

.header .head-menu .btn.btn-primary {
  -webkit-box-shadow: 0px 3px 20px rgb(75 97 240 / 70%);
  box-shadow: 0px 3px 20px rgb(75 97 240 / 70%);
}

.header .head-menu .btn.btn-secondary {
  -webkit-box-shadow: 0px 3px 20px rgb(1 203 99 / 70%);
  box-shadow: 0px 3px 20px rgb(1 203 99 / 70%);
}

.main-stats {
  padding: 75px 0 0 0;
  font-size: 18px;
}

.main-stats .home-stat.br {
  border-right: 1px solid rgb(0, 0, 0, 0.25);
}

.main-stats .hstat-text {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.main-stats .hstat-title {
  font-size: 16px;
  font-weight: 400;
  color: #abbcc5;
}

.main-stats .home-stat i {
  font-size: 36px;
  background: #fe5a02;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 20px 0 rgb(80 72 235 / 30%);
  box-shadow: 0 5px 20px 0 rgb(222 96 23 / 30%);
}

.home-menu-btn {
  display: none;
}

.home-menu-btn i {
  font-size: 24px;
}

.main-top {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 125px 0 125px 0;
}

.main-top .main-top-real-content {
  z-index: 38;
  position: relative;
}

.main-top .main-top-bg {
  background-image: url(../08ed14/8ku487i2g6bppwkm.png);
  background-size: cover;
  background-position: top center;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}

.main-top .main-top-content {
  z-index: 100;
  position: relative;
  padding: 100px 0 0 0;
  z-index: 33;
}

ul.app-news {
  padding-left: 0;
}

ul.app-news li {
  display: flex;
  margin-bottom: 10px;
}

ul.app-news li .group {
  background-color: #0e0122;
  color: #fff;
  padding: 20px 25px;
  width: 100%;
  position: relative;
  border-radius: 10px;
}

ul.app-news li .group .title {
  font-size: 14px;
  font-weight: 500;
}

ul.app-news li .group .text {
  color: #a8afd9;
  font-size: 13px;
  line-height: 22px;
  padding: 15px 0;
  border-radius: 3px;
  position: relative;
}

ul.app-news li .group .date {
  font-size: 11px;
}

.pr10 {
  padding-right: 10px !important;
}

ul.app-news li .icon {
  width: 24px;
  height: 24px;
  background: #f3bb4c;
  max-width: 24px;
  min-width: 24px;
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

ul.app-news li .icon {
  width: 24px;
  height: 24px;
  background: gray;
  border-radius: 100%;
}

ul.app-news li .icon.facebook {
  background: #1877f2;
}

ul.app-news li .icon.twitter {
  background: #1da1f2;
}

ul.app-news li .icon.instagram {
  background: #f00075;
}

ul.app-news li .icon.youtube {
  background: #ff0000;
}

ul.app-news li .icon.twitch {
  background: #9146ff;
}

ul.app-news li .icon.pinterest {
  background: #bd081c;
}

ul.app-news li .icon.linkedin {
  background: #0a66c2;
}

ul.app-news li .icon.google {
  background: #4285f4;
}

ul.app-news li .icon.snapchat {
  background: #fffc00;
  color: #000;
}

ul.app-news li .icon.whatsapp {
  background: #0088CC;
}

ul.app-news li .icon.tumblr {
  background: #35465d;
}

ul.app-news li .icon.discord {
  background: #7289DA;
  color: #000;
}

.list-inline {
  display: flex;
  margin: auto 0;
  border-top: 1px solid #131633;
}

.list-inline .list-inline-item {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  flex: 1 1 auto;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  border: none;
}

.list-inline .list-inline-item a {
  position: relative;
  color: #fff;
}

.list-inline .fa-power-off {
  color: #fe5a02 !important;
}

.app-user-box {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  padding: 0 0 15px 0;
  border-bottom: 1px solid #b8b8b8;
}

.app-user-info {
  -ms-flex: 1;
  flex: 1;
  align-items: center;
  text-align: left;
}

.app-user-box .app-user-img {
  margin-right: 5px;
  position: relative;
}

.app-user-box .app-user-img a img {
  border-radius: 5px;
}

.app-user-box .app-user-name {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1;
  color: #fff;
}

.app-user-box .app-user-blnce {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
}

.dash-sss .sss-tab {
  position: relative;
  cursor: pointer;
  background: transparent;
  color: #fff;
  background-color: #0e0122;
  padding: 20px 20px 10px 20px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  margin-bottom: 14px;
  border-radius: 12px;
}

.dash-sss .sss-tab .fa-chevron-double-down {
  display: none;
}

.dash-sss .sss-tab.active {
  background: #100122;
  color: #fff;
}

.dash-sss .sss-tab.active .sss-htab {
  color: #fff;
}

.dash-sss .sss-tab.active .sss-htab .right-p {
  color: #fff;
}

.dash-sss .sss-tab.active .fa-chevron-double-down {
  display: block;
}

.dash-sss .sss-tab.active .fa-chevron-double-up {
  display: none;
}

.dash-sss .sss-tab .sss-htab {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.dash-sss .sss-tab .sss-htab .right-p {
  color: #fe5a02;
  font-size: 24px;
  height: 30px;
  line-height: 20px;
}

.dash-sss .sss-tab .ss-tab-content {
  display: none;
  padding-top: 12px;
  color: #fff;
  font-size: 12px;
  line-height: 170%;
  padding-bottom: 8px;
}

@media (max-width: 767.98px) {
  .home-section {
    padding: 70px 0;
  }
  .btn.btn-lg {
    padding: 18px 40px;
  }
  .btn.btn-lg.btn-outline {
    padding: 16px 40px;
  }
  .header {
    margin-top: 0px;
  }
  .dash-sss .sss-tab .sss-htab {
    font-size: 15px;
    font-weight: 400;
  }
}

@media (max-width: 991.98px) {
  .main-top .main-top-content {
    padding: 0;
  }
  .head-text h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .head-text p {
    font-size: 14px;
    line-height: 18px;
  }
  .main-stats {
    display: none;
  }
  .login-card .lc-body {
    padding: 34px 15px;
  }
  .home-bottom,
  .home-box-2 {
    padding: 0 !important;
  }
  .home-box-3 .footer-top h1 {
    font-size: 24px !important;
  }
  .home-menu-btn {
    display: inline-block;
  }
  .head-menu {
    display: none;
    position: fixed;
    top: 80px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #131633;
    -webkit-box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.16);
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.16);
    padding: 40px 30px 40px 30px;
    z-index: 1003;
    overflow-y: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .head-menu .btn {
    display: block;
  }
  .head-menu .mmff {
    width: 100%;
    display: block;
  }
  .head-menu .hm-close {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 18px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    opacity: 0.6;
    z-index: 1004;
  }
  .head-menu .bs-btn {
    display: block;
    width: 100%;
  }
  .head-menu .bs-btn + .bs-btn {
    margin-top: 14px;
  }
  .head-menu .header-menu > ul {
    width: 100%;
    padding: 0px 20px 30px 20px;
  }
  .head-menu .header-menu > ul > li {
    display: block;
    position: relative;
  }
  .head-menu .header-menu > ul > li + li {
    margin: 0px;
  }
  .head-menu .header-menu > ul > li > a {
    display: block;
    text-align: left;
    position: relative;
    max-height: 40px;
    padding: 24px 0;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
  }
  .head-menu .header-menu > ul > li > a::after {
    display: none;
  }
  .head-menu.active {
    display: block;
  }
}

.btn {
  border-radius: 0;
  -webkit-transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.2s;
  transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.2s;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 40px;
  border-radius: 5px;
}

.btn.btn-primary {
  background: #fe5a02;
  color: #fff;
  border: 2px solid #a03200;
}

.btn.btn-secondary {
  background: #151428;
  color: #fff;
  border: none;
}

.btn.btn-secondary:hover,
.btn.btn-secondary:focus {
  background: #803c17;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active {
  background-color: #ac4006 !important;
}

.btn.btn-lg {
  padding: 17px 40px;
}

.btn.btn-lg.btn-outline {
  padding: 17px 40px;
}

.btn.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  padding: 17px 40px;
  color: #fff;
}

.btn.btn-outline:hover {
  background-color: #fff;
  color: #131633;
}

.btn.btn-dark {
  background: #140635;
  border: none;
}

.hb-box {
  background: #11062f;
  padding: 38px 20px;
  text-align: center;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  transition: 300ms all;
}

.hb-box:hover {
  background: #ac4006;
  transform: translateY(-1rem);
  transition: 500ms all;
  cursor: pointer;
}

.hb-box:hover .hb-box-icon {
  background: #fff;
}

.hb-box:hover .hb-box-icon i {
  color: #ac4006;
}

.hb-box-icon {
  width: 130px;
  height: 130px;
  background: #fe5a02;
  line-height: 130px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0 5px 20px 0 rgb(222 96 23 / 30%);
}

.hb-box-icon i {
  line-height: 130px;
  font-size: 42px;
  color: #fff;
}

.hb-box-text h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.hb-box-text p {
  color: #abbcc5;
  font-size: 14px;
  transition: all 0.3s ease;
}

.hb-box-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
}

.hb-box-img img {
  width: 100%;
}

.home-bottom,
.home-box-2 {
  padding: 75px 0;
}

.home-box-2 .detail-box {
  margin: 50px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  transition: 500ms all;
}

.home-box-2 .detail-box:hover {
  transform: translateY(-1rem);
  transition: 500ms all;
}

.home-box-2 .detail-box:hover .dt-icon {
  background: #ac4006;
}

.home-box-2 .detail-box:hover .dt-icon i {
  color: #fff;
}

.home-box-2 .detail-box .dt-icon {
  height: 66px;
  width: 66px;
  border: 2px solid #2c2979;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 14px;
  color: #fe5a02;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.home-box-2 .detail-box .dt-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 4px;
}

.home-box-2 .detail-box .dt-text {
  font-size: 14px;
  line-height: 20px;
  color: #abbcc5;
  margin-bottom: 0px;
}

.home-box-2 .home-phone {
  position: relative;
}

.home-box-2 .home-phone .iphone {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 77px;
  text-align: center;
}

.home-box-3 {
  margin: 75px 0;
}

.home-box-3 .footer-top {
  background: #11062f url(../08ed14/a7eiudlhh7eqjret.png);
  background-repeat: no-repeat;
  background-size: center right;
  padding: 50px 35px;
  border-radius: 15px;
}

.home-box-3 .footer-top h1 {
  font-size: 26px;
  font-weight: 600;
  color: #fe5a02;
}

.footer .ft-content {
  padding: 0px 0 30px;
}

.footer .ft-content .ftc-top .ftc-name .ftc-icon {
  height: 50px;
}

.footer .ft-content .ftc-top .ftc-name .ftc-icon img {
  height: 100%;
}

.footer .ft-content .ftc-top .ftc-name .fct-name {
  font-size: 40px;
  color: #fff;
}

.footer .footer-links {
  font-size: 16px;
}

.footer .footer-links ul {
  list-style: none;
  margin: 0px;
  top: 0px;
  padding: 0px;
}

.footer .footer-links ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .footer-links ul li a {
  font-weight: 500;
  display: block;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  letter-spacing: 0.4px;
}

.footer .footer-links ul li a:hover {
  color: #ac4006;
}

.footer .ft-content-bot {
  padding: 15px 0 0 0;
  border-top: 1px solid #1c1a35;
}

.footer .ft-content-bot .ft-content-bot-text {
  text-align: center;
}

.footer .ft-content-bot .ft-content-bot-text p {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.ticket-message-right .ticket-message {
  font-size: 13px;
  background: #151b3d;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 15px;
}

.ticket-message-left .ticket-message {
  font-size: 13px;
  background: #151b3d;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 15px;
}

.ref-item {
  border-bottom: 1px solid #1b1e42;
  padding: 15px 0;
}

.ref-item.d-blue {
  border-bottom: 1px solid #1b1e42;
  padding: 15px 25px;
  color: #fff;
}

.ref-item i {
  color: #fe5a02;
  font-size: 20px;
}

.ref-item .hlight-first {
  font-weight: 400;
  color: #fe5a02;
}

.rep-title h3 {
  font-size: 18px;
  font-weight: 600;
}

.blog-txt {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 767.98px) {
  .btn.btn-lg {
    padding: 18px 20px;
  }
  .btn.btn-lg.btn-outline {
    padding: 16px 20px;
  }
}

@media screen and (max-width: 991.98px) {
  .home-phone,
  .head-text,
  .head-links {
    display: none;
  }
  .app-logo img {
    height: 45px;
  }
  .app-tos .nav-item.nav-link {
    width: 100%;
  }
  .mob-nav {
    display: block !important;
  }
  .dashboard-head .dhead-content .row-s2 > div {
    font-size: 11px;
  }
  .card .card-header span.sname,
  .card .card-header span.sdetails {
    line-height: 20px !important;
  }
  .card .card-header .ordStatus,
  .card .card-header .btn.btn-secondary {
    margin-top: 10px;
  }
  .app-ord-nav li {
    width: 49%;
    margin: 0 1%;
    margin-right: auto !important;
  }
  .orders-btn {
    padding-bottom: 0 !important;
  }
  .for-mobile {
    display: block;
  }
  .app-mtable {
    display: block;
  }
  .app-mtable .app-block {
    padding: 5px 0;
    display: block;
    background: #151b3d;
    margin-bottom: 10px;
    border-radius: 10px;
    border-bottom: 2px solid #ac4006;
    word-break: break-all;
  }
  .table td {
    border: none;
  }
  .app-mtable .app-block .app-col {
    margin-bottom: 5px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    display: flex;
    align-items: center;
    font-size: 11px;
    padding: 2px 16px;
  }
  .app-mtable .app-block .app-col:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #a8afd9;
    display: block;
  }
  .app-mtable .thead-tr {
    display: none;
  }
  .catetitle td strong {
    font-size: 14px;
    font-weight: 300;
  }
  .app-navbar {
    display: block !important;
  }
  .orders-btn {
    padding-bottom: 0 !important;
  }
  .footer {
    padding-bottom: 100px;
  }
}

@media (max-width: 767.98px) {
  .table-mobile-cards thead {
    display: none;
  }
  .table-mobile-cards tr {
    border: none;
  }
  .table-mobile-cards tr.table-mobile-card {
    display: block;
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 14px 24px;
    margin-bottom: 24px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .table-mobile-cards tr.table-mobile-card td {
    display: block;
    border: none;
    padding: 0px;
  }
  .table-mobile-cards tr.table-mobile-card td + td {
    margin-top: 12px;
  }
  .table-mobile-cards tr.table-mobile-card td::before {
    content: attr(data-title);
    font-size: 14px;
    color: #c2c5d6;
    font-weight: 500;
    display: block;
  }
  .app-navbar {
    display: block;
  }
  .app-container .app-sidebar {
    left: -340px;
    width: 240px !important;
  }
  .app-container .app-sidebar .logo-lg {
    display: none !important;
  }
  .app-container .app-sidebar .logo-sm {
    display: none !important;
  }
  .app-container .app-sidebar .sidebar-content .sidebar-menu {
    margin: 30px 0;
  }
  .app-container .app-sidebar .sidebar-content .sidebar-menu li > a {
    padding: 10px 8px !important;
  }
  .app-container .app-sidebar .sidebar-header {
    padding-bottom: 90px;
    padding-top: 0;
  }
  .app-container .app-sidebar .try-before-buy {
    display: block !important;
  }
  .app-container .app-sidebar .sidebar-footer {
    display: block !important;
  }
  .app-container .app-sidebar .sidebar-user {
    padding: 0 24px;
    margin-top: -72px;
  }
  .app-container .app-sidebar .sidebar-user .app-avatar {
    width: 120px;
  }
  .app-container .app-sidebar .sidebar-user .app-name {
    display: block;
  }
  .app-container .app-sidebar .menu-text {
    visibility: visible !important;
  }
  .app-container .app-header {
    left: 0px !important;
  }
  .app-container .app-content {
    padding-left: 0px !important;
  }
  .app-container.sidebar-action .app-sidebar {
    left: 0px;
  }
  .header .site-name img {
    height: 50px !important;
  }
}

@media (max-width: 991.98px) {
  .container-fluid {
    padding: 0 15px !important;
  }
  .dashboard-head .dhead-content .col-title img {
    display: none;
  }
  .dashboard-head .dhead-content .col-lg.col-12 {
    display: none;
  }
  .dashboard-head .dhead-content .col-title {
    border-right: none;
  }
  .row-top {
    display: none;
  }
}

@media (max-width: 1199.98px) {
  select,
  option {
    -webkit-appearance: none;
  }
  .container-fluid {
    padding: 0 15px !important;
  }
  .close-sidebar-btn {
    display: block;
  }
  .app-container .app-sidebar {
    width: 80px;
  }
  .app-container .app-sidebar .logo-lg {
    display: none;
  }
  .app-container .app-sidebar .logo-sm {
    display: inline-block;
  }
  .app-container .app-sidebar .sidebar-content .sidebar-menu {
    margin: 20px 0;
  }
  .app-container .app-sidebar .sidebar-content .sidebar-menu li > a {
    padding: 9px 15px;
  }
  .app-container .app-sidebar .sidebar-header {
    padding-bottom: 4px;
  }
  .app-container .app-sidebar .try-before-buy {
    display: none;
  }
  .app-container .app-sidebar .sidebar-user {
    padding: 20px;
    margin-top: -30px;
  }
  .app-container .app-sidebar .sidebar-user .app-avatar {
    width: 40px;
  }
  .app-container .app-sidebar .sidebar-user .app-welcome {
    display: none;
  }
  .app-container .app-sidebar .sidebar-user .app-name {
    display: none;
  }
  .app-container .app-sidebar .sidebar-user .app-balance {
    display: none;
  }
  .app-container .app-sidebar .menu-text {
    visibility: hidden;
  }
  .app-container .app-header {
    left: 80px;
  }
  .app-container .app-header .header-btn {
    min-width: auto;
  }
  .app-container .app-header .header-btn span {
    margin: 0px !important;
  }
  .app-container .app-content {
    padding-left: 80px;
  }
  .sidebar-action .app-sidebar {
    width: 240px;
  }
  .sidebar-action .app-sidebar .logo-lg {
    display: inline-block;
  }
  .sidebar-action .app-sidebar .logo-sm {
    display: none;
  }
  .sidebar-action .app-sidebar .sidebar-content .sidebar-menu {
    margin: 10px 0 30px 0;
  }
  .sidebar-action .app-sidebar .sidebar-content .sidebar-menu li > a {
    padding: 14px 8px;
  }
  .sidebar-action .app-sidebar .try-before-buy {
    display: block;
  }
  .sidebar-action .app-sidebar .sidebar-footer {
    display: block;
  }
  .sidebar-action .app-sidebar .sidebar-user {
    padding: 0 24px;
    margin-top: -50px;
  }
  .sidebar-action .app-sidebar .sidebar-user .app-avatar {
    width: 75px;
  }
  .sidebar-action .app-sidebar .sidebar-user .app-name {
    display: block;
  }
  .sidebar-action .app-sidebar .sidebar-user .su-balance {
    display: inline-block;
  }
  .sidebar-action .app-sidebar .menu-text {
    visibility: visible;
  }
}

@media (min-width: 1199.98px) {
  .app-container.sidebar-action .app-user {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar ul li a .menu-text {
    position: absolute;
    box-shadow: 1px 0 16px -4px rgba(0, 0, 0, 0.25);
    background: #ac4006;
    color: #fff;
    width: 170px;
    z-index: 99999;
    left: 75px;
    top: 5px;
    border-radius: 10px;
    padding: 5px 15px;
    text-align: center;
    visibility: hidden;
    font-size: 12px;
  }
  .app-container.sidebar-action .app-sidebar ul li a:hover .menu-text {
    visibility: visible;
    left: 88px;
    transition: 100ms;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-content {
    overflow-y: visible;
  }
  .app-container.sidebar-action .app-sidebar {
    width: 80px;
  }
  .app-container.sidebar-action .app-sidebar .logo-lg {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .logo-sm {
    display: inline-block;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-content .sidebar-menu {
    margin: 20px 0;
  }
  .app-container.sidebar-action
    .app-sidebar
    .sidebar-content
    .sidebar-menu
    li
    > a {
    padding: 10px 15px;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-header {
    padding-bottom: 4px;
  }
  .app-container.sidebar-action .app-sidebar .try-before-buy {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-footer {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-user {
    padding: 20px;
    margin-top: -30px;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-user .app-avatar {
    width: 40px;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-user .app-welcome {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-user .app-name {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .sidebar-user .app-balance {
    display: none;
  }
  .app-container.sidebar-action .app-sidebar .menu-text {
    visibility: hidden;
  }
  .app-container.sidebar-action .app-header {
    left: 80px;
  }
  .app-container.sidebar-action .app-content {
    padding-left: 80px;
  }
}

.pagination {
  margin: 0;
  padding: 0;
  text-align: center;
}

.pagination li {
  display: inline;
}

.pagination li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #fff;
  background: #185bdc;
  margin-right: 5px;
}

.pagination li a {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.pagination li a.active {
  background-color: #ffab5a;
  color: #fff;
}

.pagination li a:hover:not(.active) {
  background-color: #ffab5a;
}

.help-block.min-max {
  font-size: 10px;
  padding: 4px;
  color: #fe5a02;
}

@-webkit-keyframes floating {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
}

@keyframes floating {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
  }
}

.floating {
  -webkit-animation-name: floating;
  animation-name: floating;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
  box-shadow: none !important;
}

/* dark mod */

.darkmode {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: 0;
}

.darkmode:focus {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: 0;
}

.darkmode i {
  height: 34px;
  display: inline-block;
  width: 34px;
  font-size: 19px;
  line-height: 34px;
  text-align: center;
  -webkit-transition: 0.14s ease;
  transition: 0.14s ease;
}

.darkmode i.fa-moon {
  color: rgb(255 255 255);
}

.darkmode i.fa-sun span {
  color: #fff;
}

.darkmode i.fa-sun {
  color: #fe5a02;
}

.darkmode i span {
  color: #404040;
}

body i.fa-sun,
body.light i.fa-sun {
  display: block;
}

body i.fa-moon,
body.light i.fa-moon {
  display: none;
}

body.dark i.fa-sun {
  display: none;
}

body.dark i.fa-moon {
  display: block;
}

body.dark {
  background: #f7f8fc;
}

body.dark .d-card {
  background: #fff;
  color: #151b3d;
}

body.dark .d-card.dc-dash {
  background-image: url(../08ed14/j71568fho1azmq16.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 100%;
}

body.dark .form-group label {
  color: #151b3d;
}

body.dark .ticket-message {
  color: #fff;
}

body.dark .table-bordered td,
body.dark .table-bordered th {
  border: 1px solid #ececec !important;
}

body.dark .thead-tr,
body.dark .thead-tr th {
  background-color: #100122;
}

body.dark .d-card-head {
  border-color: #f7f8fc;
}

body.dark .d-card.dc-dash .dch-title,
body.dark .d-card.dc-dash .dch-text {
  color: #151b3d;
}

body.dark .d-card-head .dch-body span {
  color: #100122;
}

body.dark .form-group .form-control,
body.dark pre.code {
  background: #f8f7f7;
  color: #151b3d;
}

body.dark #order-sItem,
body.dark #order-cItem,
body.dark .panel-body {
  background: #f8f7f7;
  color: #151b3d;
  border-color: #13132b;
}

body.dark #order-sItem:hover,
body.dark #order-cItem:hover {
  background: #ececec;
}

body.dark ul.app-news li .group,
body.dark .app-search input {
  background: #f8f7f7;
}

body.dark ul.app-news li .group .title,
body.dark ul.app-news li .group .date {
  color: #151b3d;
}

body.dark .app-mtable .app-block:nth-child(odd) {
  background: #f8f7f7 !important;
  color: #151b3d;
}

body.dark .table td {
  color: #7a83b5;
  border-color: #ececec !important;
}

body.dark .desc-btn {
  color: #fff;
}

body.dark .modal-content {
  background: #fff;
}

body.dark .modal-footer,
body.dark .ref-item {
  border-color: #ececec !important;
}

@media screen and (max-width: 991.98px) {
  body.dark .app-mtable .app-block {
    background: #fff;
  }
}

body.dark .ref-item.d-blue {
  color: #151b3d;
}

body.dark .btn.btn-outline {
  border: 2px solid #151b3d;
  color: #151b3d;
}

body.dark .dash-sss .sss-tab {
  background: #f7f8fc;
}

body.dark .dash-sss .sss-tab .sss-htab,
body.dark .dash-sss .sss-tab .ss-tab-content {
  color: #151b3d;
}

body.dark .dash-sss .sss-tab.active {
  background: #ececec;
}

.pagination {
  margin: 0;
  padding: 0;
  text-align: center;
}
.pagination li {
  display: inline;
}
.pagination li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #fff;
  background: #131633;
  margin-right: 5px;
}

.pagination li a {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.pagination li a.active {
  background-color: #ac4006;
  color: #fff;
}
.pagination li a:hover:not(.active) {
  background-color: #ac4006;
}

.btn.btn-xs {
  background: #fe5a02;
  color: #fff;
  padding: 4px;
  font-size: 9px;
}

#order_count {
  margin: 10px 0 !important;
}

#field-orderform-fields-quantity {
  margin-top: 10px !important;
}

/*
====================================
Custom Code Writed By Coder Secsers
====================================
*/

/* Sign in Page*/
.head-text.sign_pg_title h1 {
  line-height: 1;
  margin-bottom: 15px;
}
.banner-title-inline-images {
  display: inline;
  width: 28px;
}
.head-text.sign_pg_title h1 .make_smaller {
  font-size: 30px;
}
.f-14 {
  font-size: 14px !important;
  line-height: 1.2;
}

.section_title_wrap .small_title {
  color: var(--orange-brand);
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1.2px;
}
.section_title_wrap .sec_title {
  color: #fff;
  font-weight: 800;
  margin-bottom: 15px;
  font-size: 35px;
}
.section_title_wrap .sec_des {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
}

/* New Order Page */
.statistics_card .icon {
  width: 70px;
  height: 70px;
  background: var(--orange-brand);
  border-radius: 50px;
  text-align: center;
  line-height: 70px;
  font-size: 22px;
  color: #fff;
}
.cursor_help {
  cursor: help;
}

.status_card {
  padding: 10px;
  background: #ececec;
  border-radius: 10px;
}
.status_head {
  background: #fff;
  padding: 10px;
  border-radius: 15px;
  display: flex;
}
.text_status {
  width: 70%;
}
.amount_status {
  text-align: center;
  width: 28%;
  background: var(--orange-brand);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  color: #fff;
}
.status_body ul {
  list-style-type: none;
  margin-left: 10px !important;
}
.text_status .text_big {
  font-weight: 900;
  font-size: 25px;
}

.text_status .text_info {
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 0px;
}
.acStatusModal {
  max-width: 85%;
}

@media (max-width: 800px) {
  .acStatusModal {
    max-width: 98%;
  }
}
.dashboard-body .important_info p,
body.light .important_info p {
  color: #fff !important;
}
.dashboard-body .status_card,
body.light .status_card {
  background: #2d3448a3 !important;
}
.dashboard-body .status_card,
body.light .status_card {
  background: #262940;
}

.dashboard-body .status_head,
body.light .status_head {
  background: #131633 !important;
}
.dashboard-body .text_big,
body.light .text_big {
  color: #fff !important;
}
.dashboard-body .text_info,
body.light .text_info {
  color: #fff !important;
}
.dashboard-body .status_body ul li,
body.light .status_body ul li {
  color: #fff !important;
}
/* Affiliates Page */
.aff_page_cont h4 {
  font-size: 19px;
  color: var(--orange-brand);
  margin-bottom: 8px;
}
.aff_page_cont p {
  font-size: 16px;
  margin-bottom: 5px;
}

.alert {
  font-size: 12px !important;
}

/* services page */

.filter_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap: 15px;
  margin-bottom: 15px;
  grid-row-gap: 15px;
}

.btn_filter {
  font-family: "Montserrat", sans-serif;
  padding: 10px 30px;
  font-weight: bold;
  background: var(--white);
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: 0.5s ease;
}

.btn_fb {
  background: #3b5998;
}

.btn_tw {
  background: #1da1f2;
}
.btn_ig {
  background: -moz-linear-gradient(
    -45deg,
    #5f1db9 0%,
    #bb2c96 50%,
    #f0c33b 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #5f1db9 0%,
    #bb2c96 50%,
    #f0c33b 100%
  );
  background: linear-gradient(135deg, #5f1db9 0%, #bb2c96 50%, #f0c33b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f1db9', endColorstr='#f0c33b',GradientType=1 );
}
.btn_in {
  background: #1da1f2;
}
.btn_yt {
  background: #ff0000;
}
.btn_tik {
  background: rgb(0, 0, 0);
}
.btn_all {
  background: var(--orange-brand);
}
.dark #serv-inp {
  color: #111 !important;
}
.terms_item h2::before {
  content: "➢";
  margin-right: 10px;
}
.terms_item h2 {
  font-size: 28px;

  font-weight: bold;
  color: #fe5a02;
}

/*
--------------------
Time line Css
---------------------  
*/

/*==================================
TIMELINE
==================================*/

/*-- GENERAL STYLES
------------------------------*/
.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.timeline h1,
.timeline h2,
.timeline h3,
.timeline h4,
.timeline h5,
.timeline h6 {
  line-height: inherit;
}

/*----- TIMELINE ITEM -----*/

.timeline-item {
  padding-left: 40px;
  position: relative;
}
.timeline-item:last-child {
  padding-bottom: 0;
}
/*----- TIMELINE INFO -----*/

.timeline-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}
/*----- TIMELINE MARKER -----*/

.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}
.timeline-marker:before {
  background: #fe5a02;
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
.timeline-marker:after {
  content: "";
  width: 3px;
  background: #ccd5db;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}
.timeline-marker .timeline-item:last-child,
.timeline-marker .timeline-item:last-child:after {
  content: none;
}
.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid #f36c21;
}

/*----- TIMELINE CONTENT -----*/

.timeline-content {
  padding-bottom: 40px;
}
.timeline-content p:last-child {
  margin-bottom: 0;
  font-size: 12px;
}

/*----- TIMELINE PERIOD -----*/

.period {
  padding: 0;
}

.period timeline-info {
  display: none;
}

.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: -6px;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #ccd5db;
  border-bottom: 3px solid #ccd5db;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

/*----------------------------------------------
  MOD: TIMELINE SPLIT
----------------------------------------------*/

.timeline-split {
  @media (min-width: 768px) {
    .timeline {
      display: table;
    }
    .timeline-item {
      display: table-row;
      padding: 0;
    }
    .timeline-info,
    .timeline-marker,
    .timeline-content,
    .period .timeline-info {
      display: table-cell;
      vertical-align: top;
    }
    .timeline-marker {
      position: relative;
    }
    .timeline-content {
      padding-left: 30px;
    }
    .timeline-info {
      padding-right: 30px;
    }
    .period .timeline-title {
      position: relative;
      left: -45px;
    }
  }
}

/*----------------------------------------------
  MOD: TIMELINE CENTERED
----------------------------------------------*/

.timeline-centered {
  @extend .timeline-split;
  @media (min-width: 992px) {
    &,
    .timeline-item,
    .timeline-info,
    .timeline-marker,
    .timeline-content {
      display: block;
      margin: 0;
      padding: 0;
    }
    .timeline-item {
      padding-bottom: 40px;
      overflow: hidden;
    }
    .timeline-marker {
      position: absolute;
      left: 50%;
      margin-left: -7.5px;
    }
    .timeline-info,
    .timeline-content {
      width: 50%;
    }
    > .timeline-item:nth-child(odd) .timeline-info {
      float: left;
      text-align: right;
      padding-right: 30px;
    }
    > .timeline-item:nth-child(odd) .timeline-content {
      float: right;
      text-align: left;
      padding-left: 30px;
    }
    > .timeline-item:nth-child(even) .timeline-info {
      float: right;
      text-align: left;
      padding-left: 30px;
    }
    > .timeline-item:nth-child(even) .timeline-content {
      float: left;
      text-align: right;
      padding-right: 30px;
    }
    > .timeline-item.period .timeline-content {
      float: none;
      padding: 0;
      width: 100%;
      text-align: center;
    }
    .timeline-item.period {
      padding: 50px 0 90px;
    }
    .period .timeline-marker:after {
      height: 30px;
      bottom: 0;
      top: auto;
    }
    .period .timeline-title {
      left: auto;
    }
  }
}

/*----------------------------------------------
  MOD: MARKER OUTLINE
----------------------------------------------*/

.marker-outline .timeline-marker:before {
  background: transparent;
  border-color: red;
}
.marker-outline .timeline-marker .timeline-item:hover .timeline-marker:before {
  background: green;
}
/*Timeline css*/

/* Other Updates */

.user_infos {
  color: #fff;
  font-size: 13px;
  margin: 0;
}
#showOnlyMob {
  display: none;
}

.def_box_sta {
  background: #fe5a02;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px 0px;
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  #showOnlyMob {
    display: block;
  }
}

.cat_filter_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.cat_filter_wrap .filter_item {
  text-decoration: none;
  background: #0e0122;
  padding: 15px 12px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  transition: 0.2s;
}

.cat_filter_wrap .filter_item:hover {
  background: var(--orange-brand);
}

.dark .cat_filter_wrap .filter_item {
  background: #f7f8fc;
  color: #212529;
}

.dark .cat_filter_wrap .filter_item:hover {
  background: var(--orange-brand);
  color: #fff;
}

.filter_card_body {
  padding: 15px 10px 15px 10px !important;
}
@media only screen and (max-width: 767px) {
  .cat_filter_wrap {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-height: 200px;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 550px) {
  .cat_filter_wrap {
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    max-height: 170px;
    overflow-y: scroll;
  }
}
.telegram_icon_top {
  text-decoration: none;
}
.telegram_icon_top:hover {
  text-decoration: none;
}

.telegram_icon_top i {
  height: 34px;
  display: inline-block;
  width: 10px;
  font-size: 19px;
  line-height: 34px;
  text-align: center;
  -webkit-transition: 0.14s ease;
  transition: 0.14s ease;
}

.telegram_icon_top i {
  color: #fe5a02;
}

.dark .telegram_icon_top i {
  color: #fff;
}
.ticketTabs.nav-pills .nav-link.active,
.ticketTabs.nav-pills .show > .nav-link {
  background-color: transparent !important;
  border-radius: 0px;
  opacity: 1;
}

.ticketTabs.nav-pills .nav-link.active i,
.ticketTabs.nav-pills .show > .nav-link i {
  width: 50px;
  height: 50px;
  background: #fe5a02;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
}

.ticketTabs.nav-pills .nav-link {
  color: #fff;
  opacity: 0.5;
}
.ticketTabs.nav-pills .nav-link i {
  width: 50px;
  height: 50px;
  background: #fe5a02;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
}

.dark .ticketTabs.nav-pills .nav-link {
  color: #222;
}
@media only screen and (max-width: 550px) {
  .ticketTabs.nav-pills .nav-link i {
    width: 35px !important;
    height: 35px !important;
    font-size: 14px;
  }
  .ticketTabs.nav-pills .nav-link {
    padding: 0.25rem;
    font-size: 14px;
  }
  .ml-sm-1 {
    margin-left: 0.25rem !important;
  }
}
/* Ticket page */
.ticket_navs {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  align-items: center;
  grid-row-gap: 15px;
}
.ticket_navs > div:first-child {
  display: flex;
}

@media only screen and (max-width: 550px) {
  .ticket_navs {
    grid-template-columns: 1fr;
  }
  .ticket_navs > div > #history-search {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  #pills-tabContent {
    min-height: 665px;
    overflow: auto;
  }
}

.ticket_navs > div > #history-search {
  margin-top: -20px;
}

.fundTableScrollable {
  height: 342px;
}

.table_scroller {
  height: 650px;
}

.ser_search_box {
  flex-grow: 1;
}

.cat_btn_filter {
  background: var(--orange-brand);
  color: #fff;
  border-radius: 11px;
  padding: 7px 28px !important;
}

.cat_btn_filter:hover {
  color: #fff;
}
.drop_dwon_menu {
  position: relative;
}

.all_btn_cat_wrap {
  position: absolute;
  display: none;
  width: 150%;
  height: 350px;
  overflow: auto;
}

.all_btn_cat_wrap button {
  display: block;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #2225;
  text-align: left;
  padding: 0.5rem;
}

.show_catgory {
  display: block !important;
}

@media only screen and (max-width: 550px) {
  .filter_fixer {
    flex-direction: column;
  }
  .drop_dwon_menu {
    order: 2;
    margin-top: 15px;
    width: 100%;
  }
  #catFilter,
  .ser_search_box {
    width: 100%;
  }
  .all_btn_cat_wrap {
    width: 100%;
  }
}

.blog_title {
  font-size: 23px;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.blog_wraper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.blog_details {
  padding: .5rem;
  background: #fe5a0238;
  border-radius: 50px;
  display: inline-block;
  color: #fe5a02;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .blog_wraper{
    grid-template-columns: 1fr;
  }
}
.currency_converter {
  color: #fff;
  background: transparent;
  border: none;
  font-size: 20px;
  margin: 0;
  margin-left: -11px!important;
  display: inline;
  list-style-type: none;
}
.currency_converter .dropdown-toggle::after{
  display: none;
}
.dashboard-body .currency_converter,
.light .currency_converter{
  color: var(--orange-brand);
}
#currencies-list {
  left: -44px !important;
  top: -21px !important;
}
#currencies-list li a {
  padding: 3px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ccc !important;
  color: #0f0122;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}
.flag_lang{
  list-style-type: none;
  display: inline-block;
  color: #fff;
  background: transparent;
  border: none;
  font-size: 20px;
  margin: 0;
  margin-left: 0px !important;
  position: relative;
}
.flag_lang .dropdown-toggle::after {
  display: none;
}
.flag_lang .dropdown-menu.show {
  left: -50px !important;
  top: -20px !important;
}
.flag_lang .dropdown-menu li a {
  padding: 3px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ccc !important;
  color: #0f0122;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}
.drop_dwon{
  display: none;
  width: 115px;
  position: absolute;
  left: -80px;
  background: #fff;
  text-align: left;
}
.drop_dwon li{
  list-style-type:none ;
  padding: 0px 5px;
  border-bottom: 1px solid #000;
}
.drop_dwon li a{
  font-size: 14px;
}
.drop_dwon.active{
  display: block;
}
.dashboard-body .flag_lang,
.light .flag_lang{
  color: var(--orange-brand);
}


/* Testimonials */
.testimoials_item {
  background: #11062f;
  padding: 30px;
  border-radius: 15px;
  min-height: 520px;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
button.slick-arrow{
  display: none!important;
}
.testimoials_item .images{
  margin-bottom: 10px;
}
.testimoials_item .images img{
  width: 100px;
  margin: 0 auto;
}
.testimoials_item .testi_user_info{
  margin-bottom: 35px;
}
.testimoials_item .testi_user_info .username {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.testimoials_item .testi_user_info .rating {
  color: var(--orange-brand);
  font-size: 18px;
}

.testimoials_item .content p{
  font-size: 16px;
  color: #fff;
  text-align: center;
}

/* Best Section */
#best_sec{
  padding: 5rem 0;
}
.best_content h3 {
  font-weight: bold;
  font-size: 38px;
}
.best_content h2 {
  font-size: 35px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.best_content p {
  color: #fff;
}
.best_img {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}

#testimonials {
  padding: 5rem 0;
}

@media only screen and (max-width: 550px) {
  .best_content h3{
    font-size: 25px;
    text-align: center;
  }
  .best_content h2{
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }
  .best_content p{
    text-align: center;
    font-size: 14px;
  }
  .btn_wrapers{
    text-align: center;
  }
}

#points-group{
  display: none;
}

#currencies-list.show_catgory {
  background: #fff;
  z-index: 99;
  top: 40px!important;
  width: 100%;
  left: 0px!important;
}
#currencies-list.show_catgory li a{
  text-align: left!important;
  padding: 10px;
}

p,
.smmiconss a {
  margin-top: 2%;
  margin-bottom: 1rem;
  color: #eee;
  padding: 10px;
  font-size: 1.0rem;
}

.smmiconss ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  list-style-type: none;
  font-size: 2rem;

}


/* transition for social icon hover animation */
.fa-facebook,
.fa-google,
.fa-youtube,
.fa-instagram,
.fa-tiktok,
.fa-telegram,
.fa-snapchat,
.fa-discord,
.fa-twitch,
.fa-twitter,
.fa-spotify,
.fa-globe,
.fa-linkedin,
.fa-gitter,
.fa-behance,
.fa-plane,
.fa-pinterest {
  transition: 0.4s;
  cursor: pointer;
}

/* social media icons hover color */
.fa-facebook:hover,
.fa-facebook:focus {
  color: #1877f2;
  transform: scale(1.1);
}

.fa-twitter:hover,
.fa-twitter:focus {
  color: #1da1f2;
  transform: scale(1.1);
}

.fa-youtube:hover,
.fa-youtube:focus {
  color: #df2426;
  transform: scale(1.1);
}

.fa-instagram:hover,
.fa-instagram:focus {
  color: #bd22a2;
  transform: scale(1.1);
}

.fa-pinterest:hover,
.fa-pinterest:focus {
  color: #b3001b;
}

.fa-telegram:hover,
.fa-telegram:focus {
  color: #0088CC;
  transform: scale(1.1);
}

.fa-google:hover,
.fa-google:focus {
  color: #FF3E30;
  transform: scale(1.1);
  
}

.fa-snapchat:hover,
.fa-snapchat:focus {
  color: #FFFC00;
  transform: scale(1.1);
  
}
.fa-discord:hover,
.fa-discord:focus {
  color: #738ADB;
  transform: scale(1.1);
  
}
.fa-twitch:hover,
.fa-twitch:focus {
  color: #9147fe;
  transform: scale(1.1);
  
}
.fa-globe:hover,
.fa-globe:focus {
  color: #FBBC05;
  transform: scale(1.1);
  
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  color: #0E76A8;
  transform: scale(1.1);
  
}


.fa-tiktok:hover,
.fa-tiktok:focus {
  color: #EE1D52;
  transform: scale(1.1);
  
}

.fa-spotify:hover,
.fa-spotify:focus {
  color: #1ED761;
  transform: scale(1.1);
  
}

.fa-gitter:hover,
.fa-gitter:focus {
  color: #fe5a02;
  transform: scale(1.1);
  
}

.fa-behance:hover,
.fa-behance:focus {
  color: #053eff;
  transform: scale(1.1);
  
}
