/* Yusuf Akcesme 20.08.2022 */
/* reset */
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Euclid Circular B";
}

a {
  text-decoration: none;
}

ul {
  margin-bottom: 0;
  padding: 0;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

:root {
  --primary: #f16845;
  --dark: #1e1e2d;
  --text: #6c7293;
  --grey: #80808f;
  --green: #00860d;
  --blue: #0053d0;
  --yellow: #f4a100;
}

html {
  font-size: 14px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Euclid Circular B";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  background: #ecf9ff;
}

.panel-page-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  .panel-page-side {
    max-width: 257px;
    width: 100%;
    flex-shrink: 0;
    background: var(--dark);
    padding: 30px 0;
    .logo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    ul {
      width: 100%;
      li {
        padding-left: 20px;
        margin-bottom: 18px;
        &:hover,
        &.active {
          a {
            background: var(--primary);
          }
        }
        a {
          display: flex;
          align-items: center;
          width: 100%;
          height: 54px;
          border-radius: 25px 0px 0px 25px;
          padding: 0 30px;
          color: #fff;
          font-weight: 600;
          font-size: 15px;
        }
      }
    }
  }
  .panel-page-content {
    width: calc(100% - 257px);
    max-height: 100vh;
    overflow-y: auto;
    .content-header {
      width: 100%;
      padding: 26px 22px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        .balance {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 20px;
          color: #b5b5c3;
          border-right: 1px solid #b5b5c3;
          padding-right: 20px;
          margin-right: 20px;
        }
        .balance-add {
          background: #ffd9c5;
          border: 1px solid #f16845;
          display: flex;
          color: var(--primary);
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          font-weight: 600;
          font-size: 15px;
          width: 121px;
          height: 39px;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .lang {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 20px;
          color: #b5b5c3;
        }
        .profile {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 20px;
          color: var(--primary);
          margin-left: 30px;
        }
      }
    }

    .content-wrap {
      padding: 40px 20px;
    }
  }
}

.c-alert {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: var(--primary);
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}

.dark-btn {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: var(--dark);
  color: #fff;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
}

.panel-stat-box {
  width: 100%;
  height: 130px;
  border-radius: 18px;
  background: url(../images/stat-bg.png), #e08430;
  box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  margin: 35px 0;
  display: flex;
  align-items: center;
  padding: 0 15px;
  &.pink {
    background: url(../images/stat-bg.png), #fc5286;
  }
  &.yellow {
    background: url(../images/stat-bg.png), #ffc480;
  }
  &.purple {
    background: url(../images/stat-bg.png), #a20efd;
  }
  .icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.32);
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text {
    span {
      display: block;
      font-weight: 600;
      font-size: 15px;
      color: #ffffff;
    }
    strong {
      font-weight: 600;
      font-size: 24px;
      color: #ffffff;
      display: block;
    }
  }
}

.panel-form {
  padding: 40px;
  background: #ffffff;
  border-radius: 10px;
  h3 {
    font-weight: 600;
    font-size: 24px;
    display: block;
    color: #6c7293;
    margin-bottom: 30px;
  }
  p {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: rgba(108, 114, 147, 0.55);
    margin-top: 2px;
  }
}

.pf-item {
  width: 100%;
  margin-bottom: 25px;
  span {
    display: block;
    font-weight: 600;
    font-size: 15px;
    color: #6c7293;
    margin-bottom: 4px;
    &.orange {
      color: var(--primary);
      font-weight: 600;
      font-size: 16px;
    }
  }
  input {
    height: 40px;
    background: rgba(128, 128, 143, 0.16);
    border-radius: 4px;
    padding: 0 12px;
    border: none;
    width: 100%;
  }
  select {
    height: 40px;
    background: rgba(128, 128, 143, 0.16);
    border-radius: 4px;
    padding: 0 12px;
    border: none;
    width: 100%;
    color: #6c7293;
  }
  textarea {
    height: 150px;
    resize: vertical;
    background: rgba(128, 128, 143, 0.16);
    border-radius: 4px;
    padding: 12px;
    border: none;
    width: 100%;
    color: #6c7293;
  }
  small {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: rgba(108, 114, 147, 0.55);
    margin-top: 2px;
  }
}

.orange-btn {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  svg {
    margin-right: 10px;
  }
}

.white-btn {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #fff;
  color: #000000;
  border: none;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  svg {
    margin-right: 10px;
  }
}

.yellow-btn {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #ffc480;
  color: #fff;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  svg {
    margin-right: 10px;
  }
}
.orange-border-btn {
  height: 60px;
  background: #ffd9c5;
  border: 1px solid #f16845;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  color: #f16845;
  &.he-40 {
    height: 40px;
    font-size: 18px;
  }
}

.orange-slc {
  height: 60px;
  background: #ffd9c5;
  border: 1px solid #f16845;
  border-radius: 10px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  color: #f16845;
}

.panel-box {
  width: 100%;
  background: #fff;
  padding: 28px;
  border-radius: 10px;
  &.v2 {
    position: relative;
    padding-top: 70px;
    .pb-title {
      position: absolute;
      top: 0;
      left: 5%;
      width: 90%;
      background: linear-gradient(90deg, #f16845 0%, #ffcabc 100%);
      border-radius: 0px 0px 10px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 12px;
      font-size: 17px;
      font-weight: 600;
      svg {
        margin-right: 10px;
      }
    }
  }
  h3 {
    font-weight: 600;
    font-size: 20px;
    color: rgba(108, 114, 147, 0.82);
    border-bottom: 1px solid rgba(30, 30, 45, 0.22);
    padding-bottom: 10px;
    margin-bottom: 20px;
    svg {
      margin-right: 10px;
    }
  }
  & > p {
    font-weight: 600;
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
  }
  & > ul {
    padding-left: 30px;
    list-style: disc !important;
    li {
      padding-top: 5px;
      list-style: disc !important;
      font-weight: 600;
      font-size: 15px;
      color: #000000;
      line-height: 1.5;
    }
  }
  .panel-tab-buttons {
    display: flex;
    align-items: center;
    &.bordery {
      border-bottom: 1px solid rgba(30, 30, 45, 0.22);
      button {
        color: var(--primary);
        background: none;
        &.active,
        &:hover {
          background: #ffd9c5;
          border: 1px solid #f16845;
          border-radius: 6px 6px 0px 0px;
        }
      }
    }
    button {
      padding: 12px 28px;
      background: #1e1e2d;
      border-radius: 5px 5px 0px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      margin-right: 5px;
      border: none;
      &.active,
      &:hover {
        background: var(--primary);
      }
    }
  }
  .c-line {
    width: 100%;
    height: 1px;
    background: rgba(108, 114, 147, 0.52);
    margin: 15px 0;
  }
}

.table-search {
  width: 100%;
  height: 40px;
  background: rgba(217, 217, 217, 0.4);
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  margin-bottom: 15px;
  button {
    padding: 0 10px;
    background: none;
    border: none;
    color: #b5b5c3;
  }
  input {
    flex: 1;
    background: transparent;
    border: none;
  }
}

.grad-btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: linear-gradient(90deg, #f16845 0%, #f3a18c 100%);
  border-radius: 40px;
  font-weight: 600;
  font-size: 15px;
}

.table-ann {
  width: 100%;
  margin-top: 30px;
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        th {
          text-align: center;
          font-weight: 600;
          font-size: 14px;
          color: var(--dark);
          width: 30%;
          padding-bottom: 12px;
          &:first-child {
            width: 10%;
          }
        }
      }
    }
    tbody {
      tr {
        &:nth-child(odd) {
          td {
            background: rgba(217, 217, 217, 0.29);
          }
        }
        td {
          text-align: center;
          font-weight: 600;
          font-size: 13px;
          color: #000;
          width: 30%;
          padding: 20px 0;
          b {
            font-size: 14px;
          }
          span {
            padding: 0 10px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--green);
            color: #fff;
            font-weight: 600;
            font-size: 11px;
            border-radius: 30px;
            &.blue {
              background: #0053d0;
            }
            &.yellow {
              background: #f4a100;
            }
          }
          &:first-child {
            width: 10%;
          }
        }
      }
    }
  }
}

.grey-search {
  width: 100%;
  height: 45px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.14);
  margin-bottom: 20px;
  button {
    padding: 0 15px;
    background: rgba(108, 114, 147, 0.55);
    border-radius: 5px 0px 0px 5px;
    border: none;
    color: #fff;
  }
  input {
    flex: 1;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 10px;
  }
}

.orange-search {
  width: 100%;
  height: 45px;
  background: #ffd9c5;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  border: 1px solid #f16845;
  &.orange-dark {
    background: var(--dark);
    input {
      color: #fff;
    }
  }
  &.he-60 {
    height: 60px;
    button {
      padding: 0 20px;
      font-size: 18px;
    }
  }
  button {
    padding: 0 15px;
    background: var(--primary);
    border-radius: 0 5px 5px 0;
    border: none;
    color: #fff;
  }
  input {
    flex: 1;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 10px;
  }
}

.p-table {
  width: 100%;
  padding: 28px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        th {
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          color: #000;
          padding: 10px 5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.24);
        }
      }
    }
    tbody {
      tr {
        &.orange-row {
          td {
            background: var(--primary);
            text-align: start;
          }
        }
        td {
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          color: #000;
          padding: 15px 5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.24);
          span {
            color: #00860d;
            &.red {
              color: #eb5757;
            }
            &.blue {
              color: #0053d0;
            }
            &.yellow {
              color: #f4a100;
            }
          }
        }
      }
    }
  }
}

.panel-welcome {
  width: 100%;
  padding: 38px;
  background: #1e1e2d;
  border-radius: 10px;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  .icon {
    margin-right: 26px;
  }
  .text {
    flex: 1;
    strong {
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 24px;
      span {
        color: var(--primary);
      }
    }
    p {
      font-weight: 600;
      font-size: 17px;
      color: #fff;
    }
  }
  a {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    &:hover {
      color: var(--primary);
    }
  }
}

.panel-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  img {
    margin-bottom: 20px;
  }
  p {
    font-weight: 600;
    font-size: 15px;
    color: #000000;
    line-height: 1.6;
    span {
      color: var(--primary);
    }
  }
}

.talep-table {
  width: 100%;
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        th {
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          color: rgba(108, 114, 147, 0.55);
          padding: 10px 5px;
          border-bottom: 1px solid rgba(108, 114, 147, 0.44);
        }
      }
    }
    tbody {
      tr {
        td {
          text-align: center;
          font-weight: 600;
          font-size: 14px;
          color: #6c7293;
          padding: 10px 5px;
          span {
            background: rgba(108, 114, 147, 0.42);
            border-radius: 4px;
            padding: 3px 6px;
          }
        }
      }
    }
  }
}

.ref-list {
  ul {
    width: 100%;
    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(30, 30, 45, 0.43);
      padding-top: 30px;
      padding-bottom: 5px;
      strong {
        font-weight: 600;
        font-size: 16px;
        color: #000000;
      }
      span {
        font-weight: 500;
        font-size: 15px;
        color: #000000;
      }
      &:first-child {
        padding-top: 0;
      }
    }
  }
}

.input-wrap {
  margin-bottom: 22px;
  display: block;
  strong {
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: rgba(30, 30, 45, 0.76);
    margin-bottom: 4px;
  }
  .input-item {
    width: 100%;
    display: flex;
    height: 66px;
    background: #ffd9c5;
    border-radius: 7px;
    padding: 10px;
    span {
      width: 44px;
      height: 44px;
      background: var(--primary);
      color: #fff;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
    }
    input {
      flex: 1;
      background: transparent;
      border: none;
      padding: 0 12px;
      font-size: 16px;
    }
  }
}

.dns-box {
  width: 100%;
  padding: 48px 34px;
  display: flex;
  align-items: center;
  background: var(--primary);
  border-radius: 10px;
  width: 90%;
  margin: 0 auto 20px auto;
  .text {
    padding-left: 20px;
    color: #fff;
    span {
      display: block;
      font-size: 16px;
    }
    strong {
      font-size: 20px;
      display: block;
    }
  }
}

.panel-socials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  p {
    display: block;
    font-weight: 600;
    font-size: 17px;
    color: var(--dark);
    margin-bottom: 20px;
  }
  .logos-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 12px;
      transition: 0.2s all;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

header {
  padding: 30px 0;
  .container {
    display: flex;
    align-items: center;
    .hamburger-btn {
      margin-left: auto;
      width: 41px;
      height: 41px;
      border-radius: 5px;
      display: none;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 22px;
      background: var(--primary);
      border: none;
    }
    nav {
      margin-left: auto;
      ul {
        display: flex;
        align-items: center;
        li {
          a {
            font-weight: 500;
            font-size: 20px;
            color: #333333;
            margin-left: 35px;
          }
        }
      }
    }
    .header-buttons {
      display: flex;
      align-items: center;
      margin-left: 80px;
      a {
        font-weight: 500;
        font-size: 20px;
        color: var(--primary);
        &:last-child {
          width: 128px;
          height: 45px;
          font-weight: 500;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          border-radius: 10px;
          background: var(--primary);
          margin-left: 35px;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 168px;
  border-radius: 200px 200px 0px 0px;
  background: var(--primary);
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-links {
      display: flex;
      align-items: center;
      a {
        color: #fff;
        margin-left: 35px;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

.blog-wrapper {
  padding: 100px 0;
}

.blog-item {
  width: 100%;
  background: #fff;
  display: block;
  padding: 22px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: 0.2s all;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: translateY(-4px);
  }
  .img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h3 {
    font-weight: 600;
    font-size: 16px;
    color: rgba(30, 30, 45, 0.82);
    margin-bottom: 20px;
    display: block;
  }
  .btm {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    color: #000;
    span {
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      background: var(--primary);
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}

.register-wrapper {
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: center;
    .register-box {
      max-width: 750px;
      width: 100%;
      background: var(--primary);
      border-radius: 30px;
      padding: 40px;
      .head {
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          width: 289px;
          height: 65px;
          background: #fee9de;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 20px;
          color: #eb5757;
        }
      }
    }
  }

  .input-wrap {
    position: relative;
    button {
      position: absolute;
      right: 10px;
      top: 50%;
      padding: 5px;
      background: none;
      border: none;
    }
    span {
      width: 70px;
      height: 100%;
      background: #fff;
    }
    strong {
      color: #fff;
    }
    .input-item {
      background: linear-gradient(113.28deg, rgba(255, 255, 255, 0.4) -13.95%, rgba(255, 255, 255, 0.1) 86.85%);
      box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(20px);
      padding: 0;
    }
  }
}

.main-hero {
  width: 100%;
  position: relative;
  &::before {
    content: "";
    width: 50%;
    height: 100%;
    border-radius: 0 0 450px 0;
    background: #ffd9c5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 0 200px 0;
    & > span {
      width: 204px;
      height: 52px;
      border-radius: 52px;
      background: #fee9de;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 17px;
    }
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 55px;
      color: #333333;
      span {
        color: var(--primary);
      }
    }
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      color: #333333;
    }
    .btns {
      display: flex;
      align-items: center;
      margin-top: 20px;
      a {
        width: 186px;
        height: 68px;
        border-radius: 68px;
        background: var(--primary);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 17px;
        span {
          width: 46px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          margin-right: 12px;
          border-radius: 50%;
        }
        &:last-child {
          color: #333333;
          background: none;
        }
      }
    }
  }

  .hero-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-box {
      width: 530px;
      padding: 50px 40px;
      border-radius: 30px;
      background: var(--primary);

      .input-wrap {
        position: relative;
        button {
          position: absolute;
          right: 10px;
          top: 50%;
          padding: 5px;
          background: none;
          border: none;
        }
        span {
          width: 70px;
          height: 100%;
          background: #fff;
        }
        strong {
          color: #fff;
        }
        .input-item {
          background: linear-gradient(113.28deg, rgba(255, 255, 255, 0.4) -13.95%, rgba(255, 255, 255, 0.1) 86.85%);
          box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(20px);
          padding: 0;
        }
      }

      label {
        color: #fff;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        input {
          accent-color: #fff;
          width: 17px;
          height: 17px;
          margin-right: 5px;
        }
      }

      .forget-pass {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0;
        color: #fff;
        font-weight: 500;
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}

.brands-list {
  padding: 60px 0;
  .container {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.services-wrapper {
  padding: 60px 0;
  .container {
    .heading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      .title {
        span {
          color: var(--primary);
          font-weight: 600;
          font-size: 18px;
          display: block;
          margin-bottom: 5px;
          letter-spacing: 0.16em;
        }
        h3 {
          font-weight: 700;
          font-size: 45px;
          line-height: 60px;
          color: #333333;
        }
      }
      .arrows {
        display: flex;
        align-items: center;
        button {
          border: none;
          width: 64px;
          height: 64px;
          background: #e0e0e0;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          margin-left: 20px;
          &:hover {
            background: var(--primary);
            color: #fff;
          }
        }
      }
    }
  }

  .socials-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 570px;
    overflow-y: auto;
    /* width */
    &::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #fff;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 5px;
    }

    button {
      width: 254px;
      height: 85px;
      margin-bottom: 28px;
      border-radius: 85px;
      border: none;
      background: none;
      padding: 14px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 500;
      font-size: 24px;
      color: #000000;
      &:hover,
      &.active {
        background: var(--primary);
        color: #fff;
        span {
          background: #fff;
        }
      }
      span {
        margin-right: 15px;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }

  .slider-wrap {
    display: flex;
    margin-left: 50px;
    width: 100%;
    .slider-item {
      width: 436px;
      height: 500px;
      border: 1px solid red;
      overflow: hidden;
      border-radius: 30px;
      margin-right: 35px;
      position: relative;
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 30px;
        h3 {
          color: #fff;
          font-weight: 500;
          font-size: 36px;
          margin-bottom: 10px;
        }
        a {
          color: #fff;
          font-weight: 500;
          font-size: 18px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.testi-wrapper {
  padding: 100px 0;
  .testi-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testi-slider-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 5px;
      background: none;
      border: none;
      &.testi-prev {
        left: -50px;
      }
      &.testi-next {
        right: -50px;
      }
    }
    .testi-slider {
      display: block;
      width: 100%;
      &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        & > span {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: 0.16em;
          color: var(--primary);
          margin-bottom: 5px;
        }
        h3 {
          font-weight: 700;
          font-size: 45px;
          color: #333333;
          margin-bottom: 10px;
        }
        p {
          font-weight: 500;
          display: block;
          font-size: 20px;
          line-height: 30px;
          color: #333333;
          margin-bottom: 30px;
        }
        .customer {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          .name {
            margin-left: 15px;
            span {
              display: block;
              font-weight: 500;
              font-size: 20px;
              line-height: 30px;
              color: #000000;
            }
            small {
              font-weight: 500;
              font-size: 16px;
              color: #828282;
            }
          }
        }
        .rate {
          display: flex;
          align-items: center;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.panel-menu-btn {
  display: none;
}

.mobile-menu-bg {
  width: 100%;
  height: 100vh;
  background: rgba(#000, 0.4);
  position: fixed;
  z-index: 9995;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .2s all;
  opacity: 0;
  pointer-events: none;
  &.show {
    opacity: 1;
    pointer-events: all;
  }
}

.mobile-menu {
  max-width: 280px;
  width: 100%;
  transition: .2s all;
  flex-shrink: 0;
  background: var(--dark);
  padding: 30px 10px;
  position: fixed;
  height: 100vh;
  z-index: 9999;
  transform: translateX(-100%);
  &.show {
    transform: translateX(0);
  }
  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    img {
      width: 140px;
    }
    button {
      margin-left: auto;
      width: 41px;
      height: 41px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 22px;
      background: var(--primary);
      border: none;
    }
  }

  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    a {
      font-weight: 500;
      font-size: 20px;
      color: var(--primary);
      &:last-child {
        width: 128px;
        height: 45px;
        font-weight: 500;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 10px;
        background: var(--primary);
        margin-left: 35px;
        svg {
          margin-right: 10px;
        }
      }
    }
  }

  ul {
    width: 100%;
    li {
      margin-bottom: 18px;
      &:hover,
      &.active {
        a {
          background: var(--primary);
        }
      }
      a {
        display: flex;
        align-items: center;
        width: 100%;
        height: 54px;
        border-radius: 25px;
        padding: 0 30px;
        color: #fff;
        font-weight: 600;
        font-size: 15px;
      }
    }
  }
}

/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */
/* ******************** RESPONSIVE ******************** */

@media (max-width: 1024px) {
  header {
    padding: 30px 0;
    .container {
      display: flex;
      align-items: center;
      .hamburger-btn {
        display: flex;
      }
      nav {
        display: none;
      }
      .header-buttons {
        display: none;
      }
    }
  }

  footer {
    width: 100%;
    height: auto;
    border-radius: 50px 50px 0px 0px;
    background: var(--primary);
    padding: 40px 0;
    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      .footer-links {
        display: flex;
        align-items: center;
        flex-direction: column;
        a {
          color: #fff;
          margin-left: 0px;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }

  .main-hero {
    width: 100%;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 0 0 450px 0;
      background: #ffd9c5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 0 30px 0;
      & > span {
        width: 204px;
        height: 52px;
        border-radius: 52px;
        background: #fee9de;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 17px;
      }
      h1 {
        font-weight: 700;
        font-size: 34px;
        line-height: 55px;
        color: #333333;
        span {
          color: var(--primary);
        }
      }
      p {
        font-weight: 500;
        font-size: 15px;
        line-height: 30px;
        color: #333333;
      }
      .btns {
        display: flex;
        align-items: center;
        margin-top: 20px;
        a {
          width: 186px;
          height: 68px;
          border-radius: 68px;
          background: var(--primary);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 17px;
          span {
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            margin-right: 12px;
            border-radius: 50%;
          }
          &:last-child {
            color: #333333;
            background: none;
          }
        }
      }
    }

    .hero-form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &-box {
        max-width: 530px;
        width: 100%;
        padding: 20px 20px;
        border-radius: 30px;
        background: var(--primary);

        .input-wrap {
          position: relative;
          button {
            position: absolute;
            right: 10px;
            top: 50%;
            padding: 5px;
            background: none;
            border: none;
          }
          span {
            width: 70px;
            height: 100%;
            background: #fff;
          }
          strong {
            color: #fff;
          }
          .input-item {
            background: linear-gradient(113.28deg, rgba(255, 255, 255, 0.4) -13.95%, rgba(255, 255, 255, 0.1) 86.85%);
            box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            padding: 0;
          }
        }

        label {
          color: #fff;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          input {
            accent-color: #fff;
            width: 17px;
            height: 17px;
            margin-right: 5px;
          }
        }

        .forget-pass {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 15px 0;
          color: #fff;
          font-weight: 500;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .brands-list {
    padding: 60px 0;
    .container {
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .services-wrapper {
    padding: 60px 0;
    .container {
      .heading {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
        .title {
          span {
            color: var(--primary);
            font-weight: 600;
            font-size: 15px;
            display: block;
            margin-bottom: 5px;
            letter-spacing: 0.16em;
          }
          h3 {
            font-weight: 700;
            font-size: 30px;
            line-height: 1.5;
            color: #333333;
          }
        }
        .arrows {
          display: flex;
          align-items: center;
          button {
            border: none;
            width: 64px;
            height: 64px;
            background: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            margin-left: 20px;
            &:hover {
              background: var(--primary);
              color: #fff;
            }
          }
        }
      }
    }

    .socials-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 400px;
      width: 100%;
      overflow-y: auto;
      padding-right: 40px;
      button {
        width: 100%;
        height: 85px;
        margin-bottom: 28px;
        border-radius: 85px;
        border: none;
        background: none;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: 500;
        font-size: 24px;
        color: #000000;
        &:hover,
        &.active {
          background: var(--primary);
          color: #fff;
          span {
            background: #fff;
          }
        }
        span {
          margin-right: 15px;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }

    .slider-wrap {
      display: flex;
      margin-left: 0px;
      width: 100%;
      margin-top: 30px;
      .slider-item {
        width: 100%;
        height: 500px;
        border: 1px solid red;
        overflow: hidden;
        border-radius: 30px;
        margin-right: 5px;
        margin-left: 5px;
        position: relative;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 30px;
          h3 {
            color: #fff;
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 10px;
          }
          a {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .testi-wrapper {
    padding: 50px 0;
    .testi-img {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
    .testi-slider-wrapper {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      padding-top: 50px;
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px;
        background: none;
        border: none;
        display: none;
        &.testi-prev {
          left: -50px;
        }
        &.testi-next {
          right: -50px;
        }
      }
      .testi-slider {
        display: block;
        width: 100%;
        &-item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          & > span {
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 0.16em;
            color: var(--primary);
            margin-bottom: 5px;
          }
          h3 {
            font-weight: 700;
            font-size: 30px;
            color: #333333;
            margin-bottom: 10px;
          }
          p {
            font-weight: 500;
            display: block;
            font-size: 16px;
            line-height: 30px;
            color: #333333;
            margin-bottom: 30px;
          }
          .customer {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            .name {
              margin-left: 15px;
              span {
                display: block;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: #000000;
              }
              small {
                font-weight: 500;
                font-size: 16px;
                color: #828282;
              }
            }
          }
          .rate {
            display: flex;
            align-items: center;
            img {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .p-table {
    width: 100%;
    padding: 28px;
    background: #fff;
    border-radius: 10px;
    overflow-x: auto;
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
      thead {
        tr {
          th {
            text-align: center;
            font-weight: 600;
            font-size: 15px;
            color: #000;
            padding: 10px 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.24);
          }
        }
      }
      tbody {
        tr {
          &.orange-row {
            td {
              background: var(--primary);
              text-align: start;
            }
          }
          td {
            text-align: center;
            font-weight: 600;
            font-size: 15px;
            color: #000;
            padding: 15px 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.24);
            span {
              color: #00860d;
              &.red {
                color: #eb5757;
              }
              &.blue {
                color: #0053d0;
              }
              &.yellow {
                color: #f4a100;
              }
            }
          }
        }
      }
    }
  }

  .panel-page-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    .panel-page-side {
      max-width: 257px;
      width: 100%;
      flex-shrink: 0;
      background: var(--dark);
      padding: 30px 0;
      position: fixed;
      transition: 0.2s all;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 9999;
      transform: translateX(-100%);
      &.show {
        transform: translateX(0%);
      }
      .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }
      ul {
        width: 100%;
        li {
          padding-left: 20px;
          margin-bottom: 18px;
          &:hover,
          &.active {
            a {
              background: var(--primary);
            }
          }
          a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 54px;
            border-radius: 25px 0px 0px 25px;
            padding: 0 30px;
            color: #fff;
            font-weight: 600;
            font-size: 15px;
          }
        }
      }
    }
    .panel-page-content {
      width: 100%;
      max-height: 100vh;
      overflow-y: auto;
      .content-header {
        width: 100%;
        padding: 26px 22px;
        background: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        .panel-menu-btn {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 41px;
          height: 41px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 22px;
          background: var(--primary);
          border: none;
        }
        .left {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          .balance {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            color: #b5b5c3;
            border-right: 1px solid #b5b5c3;
            padding-right: 20px;
            margin-right: 20px;
          }
          .balance-add {
            background: #ffd9c5;
            border: 1px solid #f16845;
            display: flex;
            color: var(--primary);
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-weight: 600;
            font-size: 15px;
            width: 121px;
            height: 39px;
          }
        }
        .right {
          display: flex;
          align-items: center;
          .lang {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            color: #b5b5c3;
          }
          .profile {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            color: var(--primary);
            margin-left: 30px;
          }
        }
      }

      .content-wrap {
        padding: 40px 10px;
      }
    }
  }

  .panel-stat-box {
    width: 100%;
    height: 130px;
    border-radius: 18px;
    background: url(../images/stat-bg.png), #e08430;
    box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding: 0 15px;
    &.pink {
      background: url(../images/stat-bg.png), #fc5286;
    }
    &.yellow {
      background: url(../images/stat-bg.png), #ffc480;
    }
    &.purple {
      background: url(../images/stat-bg.png), #a20efd;
    }
    .icon {
      width: 70px;
      height: 70px;
      background: rgba(255, 255, 255, 0.32);
      border-radius: 50%;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      span {
        display: block;
        font-weight: 600;
        font-size: 15px;
        color: #ffffff;
      }
      strong {
        font-weight: 600;
        font-size: 24px;
        color: #ffffff;
        display: block;
      }
    }
  }

  .panel-form {
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    h3 {
      font-weight: 600;
      font-size: 24px;
      display: block;
      color: #6c7293;
      margin-bottom: 30px;
    }
    p {
      display: block;
      font-weight: 600;
      font-size: 13px;
      color: rgba(108, 114, 147, 0.55);
      margin-top: 2px;
    }
  }

  .panel-box {
    width: 100%;
    background: #fff;
    padding: 14px;
    border-radius: 10px;
    &.v2 {
      position: relative;
      padding-top: 70px;
      .pb-title {
        position: absolute;
        top: 0;
        left: 5%;
        width: 90%;
        background: linear-gradient(90deg, #f16845 0%, #ffcabc 100%);
        border-radius: 0px 0px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 12px;
        font-size: 17px;
        font-weight: 600;
        svg {
          margin-right: 10px;
        }
      }
    }
    h3 {
      font-weight: 600;
      font-size: 20px;
      color: rgba(108, 114, 147, 0.82);
      border-bottom: 1px solid rgba(30, 30, 45, 0.22);
      padding-bottom: 10px;
      margin-bottom: 20px;
      svg {
        margin-right: 10px;
      }
    }
    & > p {
      font-weight: 600;
      font-size: 15px;
      color: #000000;
      line-height: 1.5;
    }
    & > ul {
      padding-left: 30px;
      list-style: disc !important;
      li {
        padding-top: 5px;
        list-style: disc !important;
        font-weight: 600;
        font-size: 15px;
        color: #000000;
        line-height: 1.5;
      }
    }
    .panel-tab-buttons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      &.bordery {
        border-bottom: 1px solid rgba(30, 30, 45, 0.22);
        button {
          color: var(--primary);
          background: none;
          &.active,
          &:hover {
            background: #ffd9c5;
            border: 1px solid #f16845;
            border-radius: 6px 6px 0px 0px;
          }
        }
      }
      button {
        padding: 12px 28px;
        background: #1e1e2d;
        margin-bottom: 5px !important;
        border-radius: 5px 5px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        margin-right: 5px;
        border: none;
        &.active,
        &:hover {
          background: var(--primary);
        }
      }
    }
    .c-line {
      width: 100%;
      height: 1px;
      background: rgba(108, 114, 147, 0.52);
      margin: 15px 0;
    }
  }

  .table-ann {
    width: 100%;
    margin-top: 30px;
    overflow-x: auto;
    table {
      width: 100%;
      min-width: 600px;
      border-collapse: collapse;
      thead {
        tr {
          th {
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: var(--dark);
            width: 30%;
            padding-bottom: 12px;
            &:first-child {
              width: 10%;
            }
          }
        }
      }
      tbody {
        tr {
          &:nth-child(odd) {
            td {
              background: rgba(217, 217, 217, 0.29);
            }
          }
          td {
            text-align: center;
            font-weight: 600;
            font-size: 13px;
            color: #000;
            width: 30%;
            padding: 20px 0;
            b {
              font-size: 14px;
            }
            span {
              padding: 0 10px;
              height: 30px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              background: var(--green);
              color: #fff;
              font-weight: 600;
              font-size: 11px;
              border-radius: 30px;
              &.blue {
                background: #0053d0;
              }
              &.yellow {
                background: #f4a100;
              }
            }
            &:first-child {
              width: 10%;
            }
          }
        }
      }
    }
  }

  .panel-welcome {
    width: 100%;
    padding: 38px;
    background: #1e1e2d;
    border-radius: 10px;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
    .icon {
      margin-right: 0px;
      margin-bottom: 15px;
    }
    .text {
      flex: 1;
      margin-bottom: 10px;
      strong {
        display: block;
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        span {
          color: var(--primary);
        }
      }
      p {
        font-weight: 600;
        font-size: 17px;
        color: #fff;
      }
    }
    a {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
      &:hover {
        color: var(--primary);
      }
    }
  }

  .panel-socials {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p {
      display: block;
      font-weight: 600;
      font-size: 17px;
      color: var(--dark);
      margin-bottom: 20px;
    }
    .logos-list {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 12px;
        transition: 0.2s all;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .orange-slc {
    width: 100%;
    margin-bottom: 10px;
  }

  .dns-box {
    padding: 28px 24px;
    display: flex;
    align-items: center;
    background: var(--primary);
    border-radius: 10px;
    width: 100%;
    margin: 0 auto 20px auto;
    .text {
      padding-left: 20px;
      color: #fff;
      span {
        display: block;
        font-size: 16px;
      }
      strong {
        font-size: 20px;
        display: block;
      }
    }
  }
} // 1024px end !
