







@media (max-width: 767.98px){
.old-payments .op-title {
    font-size: 15px;
}}

.old-payments .op-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}
 .old-payments .op-date {
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    color: #ffffff;
    margin-top: 10px;
}   
@media (max-width: 767.98px){
.old-payments .op-status {
    text-align: center;
    margin-top: 10px;
}}
.old-payments .op-status {
    border-color: #28cb69;
    background: #28cb69;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 7.54902px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    padding: 10px 25px;
}
.old-payments .op-id {
    border-color: #28cb69;
    background: #28cb69;
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
    min-width: 75px;
    text-align: center;
}

body.dark .form-group .form-control, body.dark .panel-body {
    background: #13151e;
    color: #FFFFFF;
}

@media screen and (max-width: 767.98px) {
.form-group .form-control, #serviceItem, #categoryItem {
    font-size: 12px;
}
}
#categoryTitle, #serviceTitle {
    width: 90%;
    overflow: hidden;
    position: absolute;
    height: 20px;
}
.dropdown-menu {
    transform: translate3d(5px, 35px, 0px)!important;
}

.dropdown-menu {
    width: 100%;
    padding: 0;
    max-height: 43.6vh;
    overflow-y: scroll;
    border: none!important;
    margin-top: 15px;
}
body.dark #serviceItem, body.dark #categoryItem {
    background: #13151e;
    color: #FFFFFF;
    border-color: #232842;
}
body.dark #serviceItem, body.dark #categoryItem {
    background: #13151e;
    color: #FFFFFF;
    border-color: #232842;
}







#serviceItem:hover,
#categoryItem:hover {
	background: #23252e
}





#serviceItem, #categoryItem {
    white-space: inherit;
    padding: 12px;
    font-weight: 500;
    font-size: 14px;
    background: #0d1117;
    border-bottom: 1px solid #fff;
    color: #FFFFFF;
    text-align: left;
    width: 100%;
}
.card-order .co-right > * {
    padding: 0 5px;
}
.card-order .co-right .btn {
    padding: 20px 25px;
}
.btn.btn-dark {
    background: #23252e;
}























@media (max-width: 767.98px){
.old-payments .op-title {
    font-size: 15px;
}}

.old-payments .op-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}
 .old-payments .op-date {
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    color: #ffffff;
    margin-top: 10px;
}   
@media (max-width: 767.98px){
.old-payments .op-status {
    text-align: center;
    margin-top: 10px;
}}
.old-payments .op-status {
    border-color: #28cb69;
    background: #28cb69;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 7.54902px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    padding: 10px 25px;
}
.old-payments .op-id {
    border-color: #28cb69;
    background: #28cb69;
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
    min-width: 75px;
    text-align: center;
}

body.dark .form-group .form-control, body.dark .panel-body {
    background: #13151e;
    color: #FFFFFF;
}

@media screen and (max-width: 767.98px) {
.form-group .form-control, #serviceItem, #categoryItem {
    font-size: 12px;
}
}
#categoryTitle, #serviceTitle {
    width: 90%;
    overflow: hidden;
    position: absolute;
    height: 20px;
}
.dropdown-menu {
    transform: translate3d(5px, 35px, 0px)!important;
}

.dropdown-menu {
    width: 100%;
    padding: 0;
    max-height: 43.6vh;
    overflow-y: scroll;
    border: none!important;
    margin-top: 15px;
}
body.dark #serviceItem, body.dark #categoryItem {
    background: #13151e;
    color: #FFFFFF;
    border-color: #232842;
}
body.dark #serviceItem, body.dark #categoryItem {
    background: #13151e;
    color: #FFFFFF;
    border-color: #232842;
}







#serviceItem:hover,
#categoryItem:hover {
	background: #23252e
}





#serviceItem, #categoryItem {
    white-space: inherit;
    padding: 12px;
    font-weight: 500;
    font-size: 14px;
    background: #0d1117;
    border-bottom: 1px solid #fff;
    color: #FFFFFF;
    text-align: left;
    width: 100%;
}
.card-order .co-right > * {
    padding: 0 5px;
}
.card-order .co-right .btn {
    padding: 20px 25px;
}
.btn.btn-dark {
    background: #23252e;
}










